# gradle-crowdin-plugin

plugin/: build.gradle
plugin/src/main/groovy/com/mendhak/gradlecrowdin/: CrowdinPlugin.groovy  DownloadTranslationsTask.groovy  UploadSourceFileTask.groovy  UploadTranslationsTask.groovy
