buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile "org.apache.httpcomponents:httpmime:4.3"
    testCompile 'junit:junit:4.11'
}

group = 'com.mendhak.gradlecrowdin'
version = '0.0.10'
project.archivesBaseName='crowdin-plugin'
project.ext.set("version", version)
project.description='Gradle plugin for Crowdin.com, download and upload translation files'

uploadArchives {
    repositories {
        mavenDeployer {
/*
      repository(url: uri('./repo'))
*/
            repository(
                url: "https://${mavenRepoHost}/nexus/content/repositories/releases") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}

// You must define the mavenUser/mavenPassword variables in your private
// $HOME/.gradle/gradle.properties file, like this:
//   mavenUser: username
//   mavenPassword: somethingsecret
publishing {
    publications {
        crowdinJar(MavenPublication) {
            // Use the default artifact created by the java component - a JAR file.
            from components.java
            groupId "$group"
            version = "$version"
        }
    }
    repositories.maven {
        url "https://${mavenRepoHost}/nexus/content/repositories/buildtools"
        credentials {
            username deployMavenUser
            password deployMavenPassword
        }
    }
}
